{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/filip-nikolov-25/clockly#readme",
  "bugs": {
    "url": "https://github.com/filip-nikolov-25/clockly/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filip-nikolov-25/clockly.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.2",
    "resend": "^6.9.3"
  }
}
